{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "decrypt": "sops --decrypt ./encrypted.env > ./.env",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "release": "release-it"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@release-it/conventional-changelog": "^5.1.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.5.1",
    "release-it": "^15.10.3",
    "turbo": "^1.9.3"
  },
  "name": "turbo",
  "packageManager": "npm@8.19.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infrastructure/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "version": "0.3.0"
}
